import com.android.build.gradle.internal.LoggerWrapper
import com.android.build.gradle.internal.SdkHandler

apply plugin: 'java'

def Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def supportDir = properties.getProperty("sdk.dir") + '/extras/android/m2repository';

repositories {
    jcenter()
    // java gradle 插件必须使用本地 maven 仓库引用本地支持库
    maven { url supportDir }
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


dependencies {
    compile deps.annotations
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}