# Magic

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
magic-annotations/: build.gradle
magic-annotations/src/main/java/magic/annotation/: CheckLogin.java  Prefs.java  PrefsPersistance.java  RequestPermission.java  RequireLogin.java  RequirePermission.java  RespondPermission.java  SingleClick.java
magic-compiler/: build.gradle
magic-compiler/src/main/java/magic/compiler/: MyClass.java
magic-core/: build.gradle
magic-core/src/main/: AndroidManifest.xml
magic-core/src/main/java/com/github/huajianjiang/magic/core/: A.java
magic-core/src/main/java/com/github/huajianjiang/magic/core/aspect/: CheckLoginAspect.java  LoginAspect.java  SingleClickAspect.java
magic-core/src/main/java/com/github/huajianjiang/magic/core/aspect/permission/: PendingTask.java  PermProcessor.java  PermResult.java  PermissionHandler.java  RequestPermissionAspect.java  RequestPermsAspect.java  RespondPermissionAspect.java  RespondPermsAspect.java  ResponsePermsAspect.java
magic-core/src/main/java/com/github/huajianjiang/magic/core/module/: A.java  LoginModule.java  RuntimePermissionModule.java
magic-core/src/main/java/com/github/huajianjiang/magic/core/util/: Logger.java  Perms.java  Preconditions.java
magic-core/src/main/java/magic/core/aspect/: LoginAspect.java  SingleClickAspect.java
magic-core/src/main/java/magic/core/aspect/permission/: PermResult.java  PermissionHandler.java  RequestPermsAspect.java  ResponsePermsAspect.java
magic-core/src/main/java/magic/core/module/: LoginModule.java  RuntimePermissionModule.java
magic-core/src/main/java/magic/core/util/: Logger.java  Perms.java  Preconditions.java
magic-plugin/: build.gradle
magic-plugin/src/main/groovy/magic/plugin/: MagicPlugin.groovy
magic-sample/: build.gradle
magic-sample/src/main/: AndroidManifest.xml
magic-sample/src/main/java/com/github/huajianjiang/magic/sample/: Logger.java  MainActivity.java  SecondActivity.java
magic-sample/src/main/java/magic/sample/: Logger.java  MainActivity.java  SecondActivity.java
magic-sample/src/main/res/layout/: activity_main.xml  content_main.xml
magic-sample/src/main/res/menu/: menu_main.xml
sample/: build.gradle
sample/src/androidTest/java/com/github/huajianjiang/magic/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/huajianjiang/magic/sample/: MainActivity.java
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/github/huajianjiang/magic/sample/: ExampleUnitTest.java
