// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext.versions = [
        'minSdk'        : 9,
        'compileSdk'    : 25,
        'targetSdk'     : 25,
        'buildTools'    : '25.0.2',

        'supportLibrary': '25.3.1',
]

ext.deps = [
        compat: "com.android.support:appcompat-v7:${versions.supportLibrary}",
        annotations: "com.android.support:support-annotations:${versions.supportLibrary}"
]



task clean(type: Delete) {
    delete rootProject.buildDir
}
